<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title> Pzwang 导航 </title>
<style>
  body {
     margin: 0;
    font-family: Arial, sans-serif;
  }
 
/* 导航属性 */
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    padding: 10px 0;
    transition: top 0.3s; /* Add transition effect for smooth scrolling */
    display: flex;/* 盒子并排显示*/
    text-align: center;
    margin: 0px;/* 外边框属性，合写margin属性,直接后边跟4个值:分别代表 上 右 下 左*/
    padding: 6px;/* 内边距 */ 
    border-radius: 0px;/* 圆角属性 */ 
    box-shadow: 0px 0px 10px #000;/* 阴影属性 */ 
  }
/* 导航内容属性 */ 
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
 
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
 
  @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
      text-align: left;
    }
  }
/* 隐藏未选中页面 */
  .hidden { display: none; }



/* 底部颜色属性 */
  .green-bg { 
    background-color:#333;
    padding: 1px 0;
     }

/* 超链接标签属性 */
  .button-container {
    text-align: left; /* 靠左 */
  }
  .button-container a {
  width: 150px; /* 按钮宽度 */
  height: 50px; /* 按钮高度 */
    text-decoration: none; /* 移除下划线 */
    display: inline-block; /* 使超链接按钮水平排列 */
    padding: 10px 20px; /* 按钮内间距 */
    margin: 5px 5px 5px 5px; /* 按钮间间距 */
    background-color: #333; /* 背景颜色 */
    color: white; /* 文本颜色 */
    text-align: center; /* 这将文本居中 */
    border: none; /* 移除边框 */
    border-radius: 5px; /* 圆角边框 */
    cursor: pointer; /* 鼠标悬停时显示指针 */
  }
  .button-container a:hover {
  background-color: #45a049; /* 鼠标悬停时的背景颜色 */
  }

/* 标题文字阴影效果属性 */
.title-shadow {
    text-shadow: 1px 1px 1px #333; /* x-offset, y-offset, blur-radius, color */
}

/* 首页盒子并排属性 */
.container {
    display: flex; /* 使用Flexbox布局 */
    justifycontent: spacebetween; /* 子元素之间留有空间 */
    alignitems: center; /* 垂直居中对齐 */
}
.slider, .welcome-box {
    width: 50%; /* 每个盒子占据一半的宽度 */
    padding: 10px; /* 内边距 */
    boxsizing: borderbox; /* 将边框和内边距包含在盒子宽度内 */
}

/* 首页图片轮播属性 */
 .slider {

    height:300px;
    padding: 8px;
    margin: 8px 8px 8px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .slider img {
    width: 100%;
    height:100%;
    display: none;
    border-radius: 5px;
  }

 /* 欢迎来到我的网站*/
  .welcome-box {
    margin: 8px 0px 8px 8px;
    padding: 88px 0px 0px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
 /* 欢迎来到我的网站动态文字*/
  .text-container {
    font-size: 3em;
    text-align: center;
  }
  @keyframes blink {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  .blink {
    animation: blink 1s infinite;
  }
  
 /* 常用网站*/
  .wangzhan-box {
    margin: 8px 0px 8px 0px;
    padding: 1px 0px 8px 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
  }

 /* 常用网站按钮*/
  .button-home a {
    text-decoration: none; /* 移除下划线 */
    display: inline-block; /* 使超链接按钮水平排列 */
    width: 120px; /* 按钮宽度 */
    height: 30px; /* 按钮高度 */
    padding: 20px 40px; /* 按钮内间距 */
    margin: 5px 5px; /* 按钮间间距 */
    background-color: #f2f2f2; /* 背景颜色 */
    color:  #333; /* 文本颜色 */
    border: none; /* 移除边框 */
    border-radius: 2px; /* 圆角边框 */
    cursor: pointer; /* 鼠标悬停时显示指针 */
  }
  .button-home a:hover {
    background-color: #ddd; /* 鼠标悬停时的背景颜色 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 5px 5px; /* 按钮间间距 */
    padding: 20px 40px; /* 按钮内间距 */
    border-radius: 20px; /* 圆角边框 */
  }

 /* 百度CSS样式 */
    @keyframes backgroundAnimation {
      0% {
        background-color: #fff;; /* 起始颜色为粉色 */
      }
      50% {
        background-color: #87CEEB; /* 中间颜色为天蓝色 */
      }
      100% {
        background-color: #fff;; /* 结束颜色为粉色 */
      }
    }
    
    body {
      animation: backgroundAnimation 6s infinite; /* 6秒的动画循环 */
    }
    .search-form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 160px;
margin-bottom:260px
    }
    .search-input {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      transition: box-shadow 0.3s ease;
    }
    .search-input:focus {
      outline: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 20px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .search-button:hover {
      background-color: #45a049;
    }

  /* 设置表格的边框样式、宽度和背景色 */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f2f2f2;
  }
  /* 设置表头样式 */
  th {
    padding: 8px;
    background-color: #2F4F4F;
    color: white;
    text-align: left;
  }
  /* 设置表格单元样式 */
  td {
    padding: 8px;
    text-align: left;
    font-size: 14px;
  }
  /* 鼠标悬浮在表格行上时改变背景色 */
  tr:hover {background-color: #D3D3D3;}
</style>
</head>
<body>

<div class="navbar">
<div style="margin:20px 10px 20px 50px" >
 <img src="https://pzwangs.github.io/SimpleIconsPiapro.png" width="24" height="24"><FONT face=楷体_GB2312 color=#0000 size=5> Pzwang导航</FONT>
</div>
  <a href="#section1">首页</a>
  <a href="#section2">软件</a>
  <a href="#section3">影视</a>
  <a href="#section4">百度</a>
  <a href="#section5">关于</a>
</div>
 
<div style="margin-top:120px; margin-left:0px; margin-right:0px">
  <!-- 设置外边距，使盒子下移。margin：外边距；border：边框；padding：内边距 ；content：中心内容 -->

<div id="section1" style="padding-left:100px;padding-right:100px">
  <h2 class="title-shadow">首页</h2>
  <p class="title-shadow">Home</p>
  <hr style="height:20px;background-color: #333">
<div class="container">
<div class="slider">
<img src="https://img2.baidu.com/it/u=2749347821,1550509148&fm=253&fmt=auto&app=120&f=JPEG?w=626&h=430" alt="Image 1">
        <img src="https://img2.baidu.com/it/u=3706564023,2183418749&fm=253&fmt=auto&app=120&f=JPEG?w=656&h=437" alt="Image 2">
        <img src="https://img1.baidu.com/it/u=2872831167,2955577035&fm=253&fmt=auto&app=138&f=JPEG?w=533&h=300" alt="Image 3">
  <!-- Add more images here -->
</div>
<div class="welcome-box">
<div class="dynamic-text blink">pzwangs.github.io！</div>
  <h1>欢迎来到我的网站</h1>
  <p>这是一个有趣的、好玩的、高级的网站！！！如果您觉得有用可以推荐给您的朋友。</p>
</div>
</div>
<div class="wangzhan-box">
  <h3>常用网站</h3>
<div class="button-home">
    <a href="https://www.2345.com/?kpzwang" target="_blank">2345导航</a>
    <a href="https://www.bgrdh.com" target="_blank">GitHub-办公人导航</a>
    <a href="https://www.9eip.com" target="_blank">完美导航</a>
    <a href="/zfb" target="_blank">支付宝领红包</a>
    <a href="https://font.sucai999.com" target="_blank">字体搬运工</a>
    <a href="https://szfilehelper.weixin.qq.com/" target="_blank">微信传输助手</a>
    <a href="http://gtxp2.com" target="_blank">上海绿茶</a>
    <a href="https://slsup.com" target="_blank">深蓝软件</a>
    <a href="https://Lanzou.com" target="_blank">蓝奏云</a>
    <a href="https://www.x6d.com" target="_blank">小刀娱乐网</a>
    <a href="https://www.nonif.cn" target="_blank">桦树博客</a>
    <a href="https://57cool.cool" target="_blank">57同学</a>
    <a href="https://www.yikm.net" target="_blank">小霸王</a>
    <a href="http://netcut.cn" target="_blank">网络剪贴板</a>
    <a href="https://shimo.im" target="_blank">石墨文档</a>
    <a href="https://meeting.dingtalk.com" target="_blank">钉钉会议</a>
    <a href="https://bip.bgyfw.com/" target="_blank">碧桂园服务</a>
    <a href="https://www.9eip.com" target="_blank">完美导航</a>
    <a href="https://www.aotusss.com" target="_blank">奥兔导航</a>
    <a href="https://www.speedtest.cn" target="_blank">测速网</a>
    <a href="http://www.jiniannet.com/page/allcolor" target="_blank">取色器</a>
    <a href="https://zh.pixfix.com" target="_blank">PIX FIX图片修复</a>
    <a href="https://hosts.gitcdn.top/hosts.txt" target="_blank">FetchGitHub</a>
    <a href="https://github.com/oldj/SwitchHosts/releases" target="_blank">SwitchHosts</a>
    <a href="https://tool.dvgod.com" target="_blank">万能对话生成器</a>
    <a href="https://www.44886.com" target="_blank">不坑老师</a>
    <a href="https://xxss0903.github.io/drawstamputils/" target="_blank">在线印章制作</a>
 </div>
</div>
</div>
 
<div id="section2" style="padding-left:100px;padding-right:100px" class="hidden">
  <h2 class="title-shadow">软件</h2>
  <p class="title-shadow">Soft</p>
  <hr style="height:20px;background-color: #333">
<table border="1">
  <tr>
    <th>序号</th>
    <th>软件名称</th>
    <th>说明</th>
    <th>下载链接</th>
  </tr>
  <tr>
    <td>1</td>
    <td>WinRAR</td>
    <td>WinRAR解压缩软件</td>
    <td><a href="https://xiaodao.lanzoui.com/b0dq1vi3i">>>下载<<</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>搜狗拼音</td>
    <td>搜狗输入法去广告精简优化版</td>
    <td><a href="https://lcba.lanzouy.com/iIuGP00x5hsj">>>下载<<</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>火绒安全</td>
    <td>火绒安全</td>
    <td><a href="https://www.huorong.cn/person5.html">>>下载<<</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>酷我音乐</td>
    <td>VIP破解版</td>
    <td><a href="https://pzwang.lanzouw.com/ivPur1rntqkh">>>下载<<</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Chrome</td>
    <td>谷歌浏览器官网https://www.google.cn/chrome/index.html</td>
    <td><a href="https://www.123pan.com/s/dvtA-EVpuh.html">>>win7版<<</a>&nbsp;&nbsp;<a href="https://xiaodao.lanzout.com/b0dq8p9sf">>>64位版<<</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>微信</td>
    <td>微信</td>
    <td><a href="https://xiaodao.lanzoux.com/b0dqvb1mf">>>下载<<</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>驱动总裁</td>
    <td>驱动总裁</td>
    <td><a href="https://www.sysceo.com/software-softwarei-id-258.html">>>下载<<</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>360驱动大师</td>
    <td>360驱动大师</td>
    <td><a href="https://dm.weishi.360.cn/home.html">>>下载<<</a></td>
  </tr>
  <tr>
    <td>9</td>
    <td>CloudDrive</td>
    <td>https://www.clouddrive2.com/</td>
    <td><a href="https://www.clouddrive2.com/download.html">>>下载<<</a></td>
  </tr>
  <tr>
    <td>10</td>
    <td>WPS Office 2019</td>
    <td>WPS Office 2019机关单位版</td>
    <td><a href="https://www.123pan.com/s/dvtA-sj4uh">>>下载<<</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>WPS Office 个人版</td>
    <td>WPS Office 个人版</td>
    <td><a href="https://jifendownload.yl234.com/jifen_2345/wpssetup_kpzwang_281505.exe" >>>下载<<</a></td>
  </tr>
  <tr>
    <td>12</td>
    <td>左轮迷你菜单</td>
    <td>左轮迷你菜单</td>
    <td><a href="https://pzwang.lanzouw.com/ib8fnsf">>>下载<<</a></td>
  </tr>
  <tr>
    <td>13</td>
    <td>深蓝迷你菜单</td>
    <td>深蓝迷你菜单</td>
    <td><a href="https://pzwang.lanzouw.com/iS7OJ1c4xf7i">>>下载<<</a></td>
  </tr>
  <tr>
    <td>14</td>
    <td>科来网络</td>
    <td>科来网络https://www.colasoft.com.cn/download.php</td>
    <td><a href="https://pzwang.lanzouw.com/iPK0P2cscf8d">>>32位<<</a>&nbsp;&nbsp;<a href="https://pzwang.lanzouw.com/iQC1t2csck1g">>>64位<<</a></td>
    
  </tr>
  <tr>
    <td>15</td>
    <td>QuickPing</td>
    <td>QuickPing</td>
    <td><a href="https://down10.zol.com.cn/unify/xiazai/52/511904_20230413122152.exe?dname=QuickPing_v0.80.exe">>>下载<<</a></td>
  </tr>
  <tr>
    <td>16</td>
    <td>pinginfoview202</td>
    <td>pinginfoview202</td>
    <td><a href="https://pzwang.lanzouw.com/ib8e9uh">>>下载<<</a></td>
  </tr>
  <tr>
    <td>17</td>
    <td> Advanced_IP_Scanner</td>
    <td> 局域网扫描Advanced_IP_Scanner_2.5.4594.1</td>
    <td><a href="https://pzwang.lanzouw.com/itv8N2csc38b">>>下载<<</a></td>
  </tr>
  <tr>
    <td>18</td>
    <td>Wireshark-4.2.6-x64</td>
    <td>Wireshark 官网 https://2.na.dl.wireshark.org/</td>
    <td><a href="https://pzwang.lanzouw.com/iQOKQ2cs6yng">>>下载<<</a></td>
  </tr>
  <tr>
    <td>19</td>
    <td>向日葵个人版</td>
    <td>向日葵个人版</td>
    <td><a href="https://sunlogin.oray.com/download?categ=personal">>>下载<<</a></td>
  </tr>
  <tr>
    <td>20</td>
    <td>向日葵企业版</td>
    <td>向日葵企业版</td>
    <td><a href="https://pzwang.lanzouw.com/iageL1bgzzaj">>>下载<<</a></td>
  </tr>
  <tr>
    <td>21</td>
    <td>PDF编辑器</td>
    <td>PDF编辑器</td>
    <td><a href="https://pzwang.lanzouw.com/i1wtf1vevl8h">>>下载<<</a></td>
  </tr>
  <tr>
    <td>22</td>
    <td>OFD发票阅读器</td>
    <td>OFD发票阅读器</td>
    <td><a href="https://pzwang.lanzouw.com/iypeQ1vevacf">>>下载<<</a></td>
  </tr>
  <tr>
    <td>23</td>
    <td>激活工具</td>
    <td>系统激活工具</td>
    <td><a href="https://pzwang.lanzouw.com/ixoZq1sqahve">>>下载<<</a></td>
  </tr>   
  <tr>
    <td>24</td>
    <td>远程桌面空密码</td>
    <td>无密码连接远程桌面设置</td>
    <td><a href="https://pzwang.lanzouw.com/iQrdt1nb626f">>>下载<<</a></td>
  </tr>
  <tr>
    <td>25</td>
    <td>老版本浏览器</td>
    <td>火狐 https://pzwang.lanzouw.com/it7T91h0anuh</td>
    <td><a href="https://down-load.lanrar.com/file/?A2UCPF1sUmMHDlBoV2JUOFNsVGwAHFM5ViNaM1NiVDACLwYnD2MOa1Q3Vy9XMwAvAG9TYQdhU2ELIgA/VDFTfwN7AmNdNFIrBwJQcldiVDdTZVQ0AHJTJlY4WihTZ1R4AjMGfw9nDnRUN1cvV2YAeQA/U3AHPlM4C2AAY1RXUzsDZwJoXTJSNgdlUDBXMlRhUz9UYQBmU3dWN1ovUzJUZAIyBmEPZg5oVDJXNVczADUAfFMmByhTbAs+ADZUOlNmAywCZF0wUikHYFA+VyxUZFM7VGIAPVMyVmVabVM9VGcCNgZmD2IOP1Q7V2dXMgBlADtTNAduU2kLOgAxVDBTNgM0AmNdNFIwBzBQYFdiVHtTbFQpADpTd1YkWi9TalQnAmsGNQ9vDmtUMVc0VzMAMQBrU24HflMlC2UAa1RtUzQDPgJkXTdSNAdoUDdXO1RnUz9UYABoU39Wf1p6U2lUOQJ1BmwPYg58VHdXcVd0ADwAa1NhB2pTaAs9AD5UOVNgAzsCZF0mUnMHOFB2Vz5UZFM4VGAAcVNnVmFaclM4VGwCLAZoD2UOdFQkV2VXbAB2ADRTCQc7UzoLMQA2">>>chrome<<</a>&nbsp;&nbsp;<a href="https://down-load.lanrar.com/file/?BWNTbQo7ATBVXFBoBDFVOVFuDjZXXFYDAE5SOlF+ViMEW1Y2WikCZgd/VDILcVBgUjgCP1QlBGMFegBjAXtRNgVsU2gKMgEKVWpQYgRtVWVRPg46VzpWZgA/UmNRPVZuBCJWZ1p0AmsHY1QyC2lQZlI7AjJUPwQyBSQAdgEtUW0FN1M0CmUBZlUsUDcEYlV7UTsOPVcnVjEAP1JjUTxWMwQ9VjlaPwI3B2RUMQtmUGNSPgI+VG4ENwVmADcBO1FpBTxTMwpkAWxVM1A3BDRVNVE+DjxXaVZ6AGJSLFFoVnEEcVZyWmICJAc4VGYLYlBgUjsCMlQ7BDYFMwA+AXtRJAVsU2kKMgEzVT5QNwRnVWZRMg46VzBWZgAzUmRRNFZ5BCpWJ1phAjoHJlQ/C29Qd1J9AndUfAQ7BTMAMQFtUWEFPVMxCmMBYFU1UDIEdlUhUWIOe1c1VmUANlJlUSNWYQQ0Vi9aMAJvB39UOwtoUH9SLgJjVGQEcQVsAFkBPlE7BThTNA==">>>世界之窗<<</a></td>
  </tr>
</table>
</div>
 
<div id="section3" style="padding-left:100px;padding-right:100px" class="hidden">
  <h2 class="title-shadow">影视</h2>
  <p class="title-shadow">Media</p>
  <hr style="height:20px;background-color: #333">
<div class="wangzhan-box">
  <h3>影视资源</h3>
  <div class="button-container">
  <a href="https://www.gying.net" target="_blank">观影 GYING</a>
  <a href="https://www.bdys.me" target="_blank">缘觉影视</a>
  <a href="https://www.freeok.vip" target="_blank">FreeOK</a>
  <a href="https://www.kkys01.com" target="_blank">可可影视</a>
  <a href="https://www.80yy3.com" target="_blank">新视觉影院</a>
  <a href="https://biso.cc" target="_blank">必搜在线电影</a>
  <a href="https://cddys1.me" target="_blank">臭蛋蛋影视</a>
  <a href="https://www.xgitv.com" target="_blank">雪糕TV</a>
  <a href="https://www.wukamao.com/" target="_blank">乌卡猫影院</a>
  <a href="https://www.jagcys.com/" target="_blank">Gimy 剧迷影院</a>
  <a href="https://www.imtlink.com/" target="_blank">影视森林</a>
  <a href="https://www.yzjpty.com/" target="_blank">飘花影院</a>
  <a href="https://sc1080.top/" target="_blank">圣城影视</a>
  <a href="https://www.sypfjy.com/" target="_blank">视觉影院</a>
  <a href="https://www.jsard.com/" target="_blank">FreeOK影视大全</a>
  <a href="https://www.yixiuwang.com/" target="_blank">人人影视</a>
  <a href="https://www.ehuafeng.com/" target="_blank">星辰影院</a>
  <a href="https://www.whbzj.com" target="_blank">Nike影视网</a>
  <a href="https://zrys1.icu/" target="_blank">孜然影视</a>
  <a href="https://www.brovod.com/" target="_blank">兄弟影视</a>
  <a href="https://www.xidengmen.com/" target="_blank">白嫖者影视</a>
  <a href="https://www.zgcwt.com/" target="_blank">新电影先生</a>
  <a href="https://www.afrp.top/" target="_blank">阿福影院</a>
  <a href="https://www.niubiys.com/" target="_blank">牛逼影视</a>
  <a href="https://www.shoubozhan.com" target="_blank">首播站</a>
  <a href="https://duanjutt.tv/" target="_blank">短剧天堂</a>
  <a href="https://www.senkeji.com/" target="_blank">汪了个汪影视</a>
  <a href="https://www.meizhifeng.com/" target="_blank">青苹果影院</a>
  <a href="https://www.languang.pro" target="_blank">蓝光影院</a>
  <a href="https://85k.ltd/" target="_blank">85k</a>
  <a href="https://www.j00j.com/" target="_blank">美剧网</a>
  <a href="https://23dyw.cn" target="_blank">爱上电影</a>
  <a href="https://www.midianshi.com/" target="_blank">妖狐影视</a>
  <a href="https://www.panghuys.com/" target="_blank">胖虎影视</a>
  <a href="https://www.ncshdxx.com/" target="_blank">影视森林</a>
  <a href="https://qiezi.fun/" target="_blank">茄子影视</a>
  <a href="https://www.kmeiju.com" target="_blank">看美剧</a>
  <a href="https://www.youvod.cc/" target="_blank">YOU视频</a>
  <a href="https://www.m1949.cn/" target="_blank">M1949蓝光影视</a>
  <a href="https://www.yingmeng.net/" target="_blank">影梦影视</a>
  <a href="https://yingqu.net" target="_blank">影趣影视</a>
  <a href="https://dsxys.pro" target="_blank">大师兄影视</a>
  <a href="https://www.tvn.cc" target="_blank">韩剧网</a>
  <a href="https://ddys.pro" target="_blank">低端影视</a>
  <a href="https://www.hdmoli.pro" target="_blank">HDmoli</a>
  <a href="https://www.novipnoad.net" target="_blank">NO视频</a>
  <a href="https://www.ty264.com" target="_blank">TY264</a>
  <a href="http://dyxs.me" target="_blank">电影先生</a>
  <a href="https://www.zxzjhd.com/" target="_blank">在线之家</a>
  <a href="https://subaibai.vip/" target="_blank">素白白影视</a>
  <a href="https://www.maolvys.com" target="_blank">毛驴影视</a>
  <a href="https://gaze.run" target="_blank">注视影视</a>
  <a href="https://v5deo.com/" target="_blank">555电影</a>
  <a href="https://www.mtq.app" target="_blank">蒙太奇</a>
  <a href="https://nuoin.com" target="_blank">诺影导航</a>
  <a href="https://www.fre321.com" target="_blank">FRE123</a>  
  <a href="https://klyingshi.net" target="_blank">可乐影视</a>
  <a href="https://www.zhuiyingmao2.com" target="_blank">追影猫</a>
</div>
</div>
</div>
      
<div id="section4" style="padding-left:100px;padding-right:100px" class="hidden">
  <h2 class="title-shadow">百度</h2>
  <p class="title-shadow">Baidu</p>
  <hr style="height:20px;background-color: #333">
<div class="search-form" style=height:0px;>
    <form id="searchForm" action="https://www.baidu.com/s" method="get">
      <input class="search-input" type="text" name="wd" placeholder="搜索...">
      <input class="search-button" type="submit" value="百度一下">
    </form>
  </div>
</div>

<div id="section5" style="padding-left:100px;padding-right:100px" class="hidden">
  <h2 class="title-shadow">关于</h2>
  <p class="title-shadow">About</p>
  <hr style="height:20px;background-color: #333">
<div class="wangzhan-box">
     <h2 align="center">关于本站</h2>
     <a><FONT face=楷体_GB2312 size=2> 网站类型：个人网站。<hr>创建时间：初次创建2024年。<hr>感谢您访问pzwang的个人网站，本站会分享个人的一些生活经验，展示所有个人收集的绿色软件。<hr>另外还有一些个人的技术和心得文章，同时也收集了一些朋友推荐共享给我第三方好软件，但不为这些软件作任何质量保证，请自行仔细甄别。</FONT> </a>
  <!-- style="text-indent: 2em后移4个字符；“&nbsp;”增加一个空字符 -->
<p style="text-indent: 2em;">&nbsp;</p>
</div>
</div>
</div>
</div>

<script>
  // 获取所有的section元素
  const sections = document.querySelectorAll('div[id^="section"]');
 
  // 监听hashChange事件以根据URL的hash更改内容的可见性
  window.addEventListener('hashchange', () => {
    // 隐藏所有的section
    sections.forEach(section => section.classList.add('hidden'));
 
    // 根据新的hash显示对应的section
    const hash = window.location.hash;
    const section = document.querySelector(hash);
    if (section) section.classList.remove('hidden');
  });

    // 首页图片轮播属性
  let currentIndex = 0;
  const images = document.querySelectorAll('.slider img');
  const imageCount = images.length;
 
  function changeImage() {
    images[currentIndex].style.display = 'none';
    currentIndex = (currentIndex + 1) % imageCount;
    images[currentIndex].style.display = 'block';
  }
 
  setInterval(changeImage, 3000); // Change image every 3 seconds
  
  // 动态改变文字内容的函数
  function updateText() {
    var textContainer = document.querySelector('.dynamic-text');
    var messages = ['Welcome!', 'Hello, 2024!', 'Pzwang.'];
    var index = Math.floor(Math.random() * messages.length);
    textContainer.textContent = messages[index];
  }
  // 设置定时器，每隔一定时间更新文字内容
  setInterval(updateText, 3000); // 每3秒更新一次
</script>

<div class="green-bg" align="center" style="margin-top:10px">
  <!-- 底部 -->
    <p><FONT face=楷体_GB2312 color=#FFFFFF size=1> Copyright © 2019-2024 | by:Pzwang | 手机:13659812736 | 微信:pzwangs</p>
    <p>本站纯属个人学习交流之用,如有侵犯您的版权请与我联系,我会马上改正并删除! </FONT></p>
</div>
<div align="center" style="margin-top:10px ; margin-bottom:30px">  
  <a href="https://github.com/" target="github"  style="color: rgba(0, 0, 0, 0.5);">   █▓2024.10.21▓█   </a>
</div>
</body>
</html>
