<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--baidu css-->
<script>
function toggleContent() {
  var content = document.getElementById("content");
  if (content.style.display === "none") {
    content.style.display = "block";
  } else {
    content.style.display = "none";
  }
}
</script>
<!--CSS-->
    <style>
* {
 margin: 0;
 padding: 0;
}
body {
 margin: 0 auto;
 font-size: 14px;
 color: #333;
 position: relative;
}
img {
 border: none;
}
a {
 cursor: pointer;
 color: #333;
 text-decoration: none;
 outline: none;
}
ul {
 list-style-type: none;
}

div.clear {
 font: 0px Arial;
 line-height: 0;
 height: 0;
 overflow: hidden;
 clear: both;
}
.clearfix::after {
 content: "";
 display: block;
 clear: both;
}

body {
 background:#99CCCC;
 background-size: cover;
 padding-top:0px;
 padding-bottom:0px;
 width: 1100px;
 margin-left: auto;
 margin-right: auto;
}
header {
 height: 60px;
 background:#009966;
 
}
.nav li {
 line-height: 60px;
 float: left;
 width: 25%;
 text-align: center;
 font-size: 22px;
}
.nav li a {
 color:#FFFFFF;
}
.banner {
 display: block;
}
.banner img {
 width: 100%;
 display: block;
}
.con {
 padding: 15px;
 background: #fff;
}
.top {
 margin-bottom: 20px;
}
.top .pic {
 float: left;
 width: 440px;
}
.top .pic img {
 
 padding: 3px;
 width: 100%;
}
.top .text {
 float: right;
 width: 610px;
 line-height: 26px;
}
.top .text h2 {
 font-size: 18px;
}
.title {
 color: #2d1f16;
 line-height: 28px;
 margin: 10px 0;
}
.title h2 {
 font-size: 18px;
}
.tupian li {
 float: left;
 width: 23%;
 margin: 1%;
 height: 170px;
}
.tupian li img {
 
 width: 100%;
 height: 100%;
 border-radius:20px;
}
.pinglun {
 margin-bottom: 20px;
}
.pinglun .text {
 line-height: 26px;
}
footer {
 background: #009966;
 color:#fff;
 padding-left:30px;
font-size: 12px;
 line-height: 45px;
}
h2{ color:#009933; background:#DFFDE7; font-size:20px;}
.juese li {
 float: left;
 width: 100%;
 height: 270px;
 margin-bottom: 20px;
}
.juese li .pic {
 width: 20%;
 float: right;
 height: 270px;
}
.juese li .pic img {
 width: 100%;
 height: 100%;
 
}
.juese li .text {
 float: left;
 width: 75%;
 height: 270px;
 
 
 line-height: 26px;
 padding: 15px;
 box-sizing: border-box;
}
.juese li .text h2 {
 font-size: 18px;
 margin-bottom: 10px;
}
    </style>
<!--标题-->
<title>~Pzwang、王蓬网址导航~</title>
</head>
<body>

  <!--头部-->
  <header>
    <ul class="nav clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="soft.html">常用软件</a></li>
      <li><a href="media.html"><FONT color=#99B513>影视资源</FONT></a></li>
      <li><button style="border: none; background-color: transparent; font-size: 22px; color: white; cursor:pointer" onclick="toggleContent()">百度</button></li>
    </ul>
  </header>
  <div class="banner"> <img src="ad03.jpg"> </div>
  <!--内容-->
  <div class="con ">
      <div class="text">
        <h2 align="center">影视资源</h2>

<DIV style="color: #009933;">
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; border-radius:8px; BORDER-BOTTOM: 3px solid" borderColor=#009933 cellSpacing=10 cellPadding=10 width=100% align=center border=3 >
<TR height="60px">
<TD width="25%"><P align=center><A href="https://www.yjys02.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>缘觉影视</FONT></A></P></TD>
<TD width="25%"><P align=center><A href="https://www.80yy3.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>新视觉影院</FONT></A></P></TD>
<TD width="25%"><P align=center><A href="https://www.keke9.app/" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>可可影视</FONT></A></P></TD>
<TD width="25%"><P align=center><A href="https://dsxys.pro/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>大师兄影视</FONT></A></P></TD></TR>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://www.tvn.cc/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>韩剧网</FONT></A></P></TD>
<TD><P align=center><A href="https://ddys.pro/" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>低端影视</FONT></A></P></TD>
<TD><P align=center><A href="https://nuoin.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>诺影导航</FONT></A></P></TD>
<TD><P align=center></FONT><A href="https://klyingshi.net/" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>可乐影视</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://qyzf88.com/" target=_blank><FONT face=楷体_GB2312><FONT color=#009933 size=3>白嫖者联盟</FONT></FONT></A></P></TD>
<TD><P align=center><A href="https://www.freeok.vip/" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>FreeOK - 追剧也很卷</FONT></A></P></TD>
<TD><P align=center><A href="https://www.hdmoli.pro/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>HDmoli - 高品质在线影视</FONT></A></P></TD>
<TD><P align=center><A href="https://www.novipnoad.net/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>NO视频 – 不负追剧好时光</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://www.zhuiyingmao2.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>追影猫</FONT></A></P></TD>
<TD><P align=center><A href="https://www.ty264.com" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>TY264</FONT></A></P></TD>
<TD><P align=center><A href="http://dyxs.me" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>电影先生</FONT></A></P></TD>
<TD><P align=center><A href="https://www.zxzjhd.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>在线之家</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://subaibai.vip/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>素白白影视</FONT></A></P></TD>
<TD><P align=center><A href="https://www.maolvys.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>毛驴影视</FONT></A></P></TD>
<TD><P align=center><A href="https://gaze.run/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>注视影视</FONT></A></P></TD>
<TD><P align=center><A href="https://v5deo.com/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>555电影</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://www.mtq.app" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>蒙太奇</FONT></A></P></TD>
<TD><P align=center><A href="https://kuaizi.cc/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>筷子(人人影视)</FONT></A></P></TD>
<TD><P align=center><A href="https://xiguatv.cn/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>西瓜电影</FONT></A></P></TD>
<TD><P align=center><A href="https://akuaizi.vip/" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>导航(人人影视)</FONT></A></P></TD>
</TR>
</TABLE>
</DIV>
      </div>
  <div class="pinglun tupian">

    </div>
    <div class="tupian">
      <div class="title">
        <h2 align="center">图片欣赏</h2>
      </div>
      <ul class="clearfix">
        <li><img src="https://img2.baidu.com/it/u=2749347821,1550509148&fm=253&fmt=auto&app=120&f=JPEG?w=626&h=430"/></li>
        <li><img src="https://img2.baidu.com/it/u=3706564023,2183418749&fm=253&fmt=auto&app=120&f=JPEG?w=656&h=437"/></li>
        <li><img src="https://img1.baidu.com/it/u=2872831167,2955577035&fm=253&fmt=auto&app=138&f=JPEG?w=533&h=300"/></li>
        <li><img src="https://img1.baidu.com/it/u=691822380,645352947&fm=253&fmt=auto&app=138&f=JPEG?w=300&h=300"/></li>
      </ul>
    </div>
  </div>

<div id="content" style="display: none;">
    <iframe src="https://www.baidu.com" width="100%" height="500px" frameborder="0" scrolling="no">

    </iframe>
  这里是需要显示或隐藏的内容。
</div>

  <!--底部-->
  <footer>
    <p>Copyright   2019-2024   Pzwang.     手机:13659812736        在线服务微信:pzwangs</p>
    <p> 本站所发布的全部内容源于互联网搬运，仅限于小范围内传播学习和文献参考，请在下载后24小时内删除，如果有侵权之处请第一时间联系我们删除。敬请谅解！</p>
    <hr>
    <a href="https://github.com" target="_blank"  style="color: rgba(0, 0, 0, 0.5);">更新   █▓2024.07.12▓█   </a>
  </footer>

</body>
</html>
