<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--baidu css-->
<script>
function toggleContent() {
  var content = document.getElementById("content");
  if (content.style.display === "none") {
    content.style.display = "block";
  } else {
    content.style.display = "none";
  }
}
</script>
<!--CSS-->
    <style>
* {
 margin: 0;
 padding: 0;
}
body {
 margin: 0 auto;
 font-size: 14px;
 color: #333;
 position: relative;
}
img {
 border: none;
}
a {
 cursor: pointer;
 color: #333;
 text-decoration: none;
 outline: none;
}
ul {
 list-style-type: none;
}

div.clear {
 font: 0px Arial;
 line-height: 0;
 height: 0;
 overflow: hidden;
 clear: both;
}
.clearfix::after {
 content: "";
 display: block;
 clear: both;
}

body {
 background:#99CCCC;
 background-size: cover;
 padding-top:0px;
 padding-bottom:0px;
 width: 1100px;
 margin-left: auto;
 margin-right: auto;
}
header {
 height: 60px;
 background:#009966;
 
}
.nav li {
 line-height: 60px;
 float: left;
 width: 25%;
 text-align: center;
 font-size: 22px;
}
.nav li a {
 color:#FFFFFF;
}
.banner {
 display: block;
}
.banner img {
 width: 100%;
 display: block;
}
.con {
 padding: 15px;
 background: #fff;
}
.top {
 margin-bottom: 20px;
}
.top .pic {
 float: left;
 width: 440px;
}
.top .pic img {
 
 padding: 3px;
 width: 100%;
}
.top .text {
 float: right;
 width: 610px;
 line-height: 26px;
}
.top .text h2 {
 font-size: 18px;
}
.title {
 color: #2d1f16;
 line-height: 28px;
 margin: 10px 0;
}
.title h2 {
 font-size: 18px;
}
.tupian li {
 float: left;
 width: 23%;
 margin: 1%;
 height: 170px;
}
.tupian li img {
 
 width: 100%;
 height: 100%;
 border-radius:20px;
}
.pinglun {
 margin-bottom: 20px;
}
.pinglun .text {
 line-height: 26px;
}
footer {
 background: #009966;
 color:#fff;
 padding-left:30px;
font-size: 12px;
 line-height: 45px;
}
h2{ color:#009933; background:#DFFDE7; font-size:20px;}
.juese li {
 float: left;
 width: 100%;
 height: 270px;
 margin-bottom: 20px;
}
.juese li .pic {
 width: 20%;
 float: right;
 height: 270px;
}
.juese li .pic img {
 width: 100%;
 height: 100%;
 
}
.juese li .text {
 float: left;
 width: 75%;
 height: 270px;
 
 
 line-height: 26px;
 padding: 15px;
 box-sizing: border-box;
}
.juese li .text h2 {
 font-size: 18px;
 margin-bottom: 10px;
}
    </style>
<!--标题-->
<title>~Pzwang、王蓬网址导航~</title>
</head>
<body>

  <!--头部-->
  <header>
    <ul class="nav clearfix">
      <li><a href="index.html">首页</a></li>
      <li><a href="soft.html"><FONT color=#99B513>常用软件</FONT></a></li>
      <li><a href="media.html">影视资源</a></li>
      <li><button style="border: none; background-color: transparent; font-size: 22px; color: white; cursor:pointer" onclick="toggleContent()">百度</button></li>
    </ul>
  </header>
  <div class="banner"> <img src="ad03.jpg"> </div>
  <!--内容-->
  <div class="con ">
      <div class="text">
        <h2 align="center">常用软件</h2>

<DIV style="color: #009933;">
<TABLE style="BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; border-radius:8px; BORDER-BOTTOM: 3px solid" borderColor=#009933 cellSpacing=10 cellPadding=10 width=100% align=center border=3 >
<TBODY>
<TR height="60px">
<TD width="25%"><P align=center><A href="https://xiaodao.lanzoui.com/b0dq1vi3i" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>WinRAR解压缩软件</FONT></A></P></TD>
<TD width="25%"><P align=center><A href="https://lcba.lanzouy.com/iIuGP00x5hsj" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>搜狗输入法去广告精简优化版</FONT></A></P></TD>
<TD width="25%"><P align=center><A href="https://www.huorong.cn/person5.html" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>火绒安全</FONT></A></P></TD>
<TD width="25%"><P align=center><A href="https://pzwang.lanzouw.com/ivPur1rntqkh" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>酷我音乐VIP破解版</FONT></A></P></TD></TR>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://www.google.cn/chrome/index.html" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>Chrome</FONT></A></P></TD>
<TD><P align=center><A href="https://xiaodao.lanzoux.com/b0dqvb1mf" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>微信</FONT></A></P></TD>
<TD><P align=center><A href="https://www.sysceo.com/software-softwarei-id-258.html" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>驱动总裁</FONT></A></P></TD>
<TD><P align=center><A href="https://dm.weishi.360.cn/home.html" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>360驱动大师</FONT></A></P></TD></TR>
<TR height="60px">
<TD><P align=center><A href="https://www.123pan.com/s/dvtA-sj4uh" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>WPS Office 2019机关单位版</FONT></A></P></TD>
<TD><P align=center><A href="https://jifendownload.yl234.com/jifen_2345/wpssetup_kpzwang_281505.exe" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>WPS Office 个人版</FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzv.com/ib8fnsf" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>左轮迷你菜单</FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzv.com/iS7OJ1c4xf7i" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>深蓝迷你菜单</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://www.colasoft.com.cn/download.php" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>科来网络</FONT></A></P></TD>
<TD><P align=center><A href="https://down10.zol.com.cn/unify/xiazai/52/511904_20230413122152.exe?dname=QuickPing_v0.80.exe" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>QuickPing </FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzouw.com/ib8e9uh" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>pinginfoview202</FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzouw.com/iQrdt1nb626f" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>无密码连接远程桌面设置</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://sunlogin.oray.com/download?categ=personal" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>向日葵个人版</FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzouw.com/iageL1bgzzaj" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>向日葵企业版</FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzouw.com/ixoZq1sqahve" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>激活工具</FONT></A></P></TD>
<TD><P align=center><A href="https://pzwang.lanzouw.com/i1wtf1vevl8h" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>PDF编辑器</FONT></A></P></TD>
</TR>
<TR height="60px">
<TD><P align=center><A href="https://pzwang.lanzouw.com/iypeQ1vevacf" target=_blank><FONT face= 楷体_GB2312 color=#009933 size=3>OFD发票阅读器</FONT></A></P></TD>
<TD><P align=center><A href="@" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>@</FONT></A></P></TD>
<TD><P align=center><A href="@" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>@</FONT></A></P></TD>
<TD><P align=center><A href="@" target=_blank><FONT face=楷体_GB2312 color=#009933 size=3>@</FONT></A></P></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
      </div>
  <div class="pinglun tupian">

    </div>
    <div class="tupian">
      <div class="title">
        <h2 align="center">图片欣赏</h2>
      </div>
      <ul class="clearfix">
        <li><img src="https://img2.baidu.com/it/u=2749347821,1550509148&fm=253&fmt=auto&app=120&f=JPEG?w=626&h=430"/></li>
        <li><img src="https://img2.baidu.com/it/u=3706564023,2183418749&fm=253&fmt=auto&app=120&f=JPEG?w=656&h=437"/></li>
        <li><img src="https://img1.baidu.com/it/u=2872831167,2955577035&fm=253&fmt=auto&app=138&f=JPEG?w=533&h=300"/></li>
        <li><img src="https://img1.baidu.com/it/u=691822380,645352947&fm=253&fmt=auto&app=138&f=JPEG?w=300&h=300"/></li>
      </ul>
    </div>
  </div>

<div id="content" style="display: none;">
    <iframe src="https://www.baidu.com" width="100%" height="500px" frameborder="0" scrolling="no">

    </iframe>
  这里是需要显示或隐藏的内容。
</div>

  <!--底部-->
  <footer>
    <p>Copyright   2019-2024   Pzwang.     手机:13659812736        在线服务微信:pzwangs</p>
    <p> 本站所发布的全部内容源于互联网搬运，仅限于小范围内传播学习和文献参考，请在下载后24小时内删除，如果有侵权之处请第一时间联系我们删除。敬请谅解！</p>
    <hr>
    <a href="https://github.com" target="_blank"  style="color: rgba(0, 0, 0, 0.5);">更新   █▓2024.07.12▓█   </a>
  </footer>

</body>
</html>
